FB_APP_HOST=http://localhost
FB_BACKEND_PORT=3000
FB_ADMIN_PORT=80
FB_CONFIG_PATH=
FB_DB_PATH=
FB_DB_SYNC=false
FB_DB_LOGGING=false
FB_INFLUXDB_HOST=localhost
FB_INFLUXDB_DB=fastybird
FB_INFLUXDB_USER=
FB_INFLUXDB_PASSWORD=
FB_TOKEN_SECRET=
FB_SEED_DATA_PATH=
FB_SEED_PAGES_FILE=pages.json
FB_SEED_TILES_FILE=tiles.json
FB_SEED_TILES_DATA_SOURCE_FILE=tiles_data_source.json
FB_SEED_DEVICES_FILE=devices.json
FB_SEED_DEVICES_CONTROLS_FILE=devices_controls.json
FB_SEED_CHANNELS_FILE=channels.json
FB_SEED_CHANNELS_CONTROLS_FILE=channels_controls.json
FB_SEED_CHANNELS_PROPERTIES_FILE=channels_properties.json
