# -Xss4m: increased thread stack size required by Dart/Flutter compilation
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Xss4m
android.useAndroidX=true
android.enableJetifier=true
