[Unit]
Description=FastyBird Smart Panel
Documentation=https://smart-panel.fastybird.com
After=network-online.target influxdb.service
Wants=network-online.target influxdb.service

[Service]
Type=simple
User=smart-panel
Group=smart-panel
WorkingDirectory=/var/lib/smart-panel
EnvironmentFile=-/etc/smart-panel/environment
ExecStart=/usr/bin/node /usr/lib/smart-panel/dist/main.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smart-panel

# Security hardening
# Note: NoNewPrivileges=true is NOT set because the app uses sudo for
# reboot/poweroff via the sudoers policy in /etc/sudoers.d/smart-panel
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/smart-panel
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
