[Unit]
Description=FastyBird Smart Panel
Documentation=https://smart-panel.fastybird.com
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=smart-panel
Group=smart-panel
WorkingDirectory=/var/lib/smart-panel
EnvironmentFile=-/etc/smart-panel/environment
ExecStart=/usr/bin/node /usr/lib/node_modules/@fastybird/smart-panel/node_modules/@fastybird/smart-panel-backend/dist/main.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smart-panel

# Security hardening
# Note: NoNewPrivileges is NOT set because the app uses sudo for
# reboot/poweroff. ProtectKernelTunables and ProtectKernelModules
# are also omitted because they implicitly enable NoNewPrivileges.
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/smart-panel
PrivateTmp=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
