[Unit]
Description=Smart Panel First Boot Setup
After=network.target
Wants=network.target
ConditionPathExists=|/var/lib/smart-panel/.first-boot
ConditionPathExists=|/opt/smart-panel-display/.first-boot
Before=smart-panel.service smart-panel-display.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c 'if [ -x /opt/smart-panel/first-boot.sh ]; then /opt/smart-panel/first-boot.sh; elif [ -x /opt/smart-panel-display/first-boot.sh ]; then /opt/smart-panel-display/first-boot.sh; fi'
RemainAfterExit=true
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smart-panel-firstboot

[Install]
WantedBy=multi-user.target
