[Unit]
Description=FastyBird Smart Panel
Documentation=https://smart-panel.fastybird.com
After=network-online.target influxdb.service smart-panel-firstboot.service
Wants=network-online.target influxdb.service
Requires=smart-panel-firstboot.service

[Service]
Type=simple
User=smart-panel
Group=smart-panel
WorkingDirectory=/var/lib/smart-panel
EnvironmentFile=-/etc/smart-panel/environment
ExecStart=/usr/local/bin/node /opt/smart-panel/current/dist/main.js
Restart=always
RestartSec=5
# Only kill the main Node.js process on stop — detached update worker
# must survive the service restart to complete the OTA update.
KillMode=process
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smart-panel

# Security hardening
# Note: NoNewPrivileges=true is NOT set because the app uses sudo for
# reboot/poweroff via the sudoers policy in /etc/sudoers.d/smart-panel.
# ProtectKernelTunables and ProtectKernelModules are also omitted because
# they implicitly enable NoNewPrivileges, which blocks sudo.
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/smart-panel
PrivateTmp=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
