[Unit]
Description=FastyBird Smart Panel Display (flutter-pi)
Documentation=https://smart-panel.fastybird.com
After=network-online.target smart-panel-discovery.service
Wants=network-online.target smart-panel-discovery.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/smart-panel-display/current
EnvironmentFile=-/etc/smart-panel/display
ExecStart=/bin/sh -c 'exec /usr/local/bin/flutter-pi --release ${FB_DISPLAY_DIMENSIONS:+-d "$FB_DISPLAY_DIMENSIONS"} ${FB_DISPLAY_ROTATION:+-r "$FB_DISPLAY_ROTATION"} /opt/smart-panel-display/current'
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smart-panel-display
SupplementaryGroups=video render input

[Install]
WantedBy=multi-user.target
