# Smart Panel Environment Configuration
# Copy this file to /etc/smart-panel/environment and customize as needed

# Node environment
NODE_ENV=production

# Backend server port
FB_BACKEND_PORT=3000

# Path to admin UI static files
# This is auto-configured during installation
# FB_ADMIN_UI_PATH=/path/to/admin/dist

# Database path
FB_DB_PATH=/var/lib/smart-panel/data

# Configuration path (for config.yaml)
FB_CONFIG_PATH=/var/lib/smart-panel/config

# JWT secret for authentication (auto-generated during installation)
# Only change if you need to invalidate all existing sessions
# FB_TOKEN_SECRET=<auto-generated>

# Application host URL (used for generating URLs)
# FB_APP_HOST=http://localhost

# Note: InfluxDB, mDNS, weather, and logging settings are now
# configured via config.yaml (managed through the admin UI)
