# Smart Panel Environment Configuration
# Copy this file to /etc/smart-panel/environment and customize as needed

# Node environment
NODE_ENV=production

# Backend server port
FB_BACKEND_PORT=3000

# Path to admin UI static files
# This is auto-configured during installation
# FB_ADMIN_UI_PATH=/path/to/admin/dist

# Database path
FB_DB_PATH=/var/lib/smart-panel/data

# Configuration path
FB_CONFIG_PATH=/var/lib/smart-panel/config

# JWT secret for authentication (generate a secure random string)
# FB_JWT_SECRET=your-secure-secret-here

# InfluxDB configuration (optional, for time-series data)
# FB_INFLUXDB_URL=http://localhost:8086
# FB_INFLUXDB_DATABASE=smart_panel
# FB_INFLUXDB_USERNAME=
# FB_INFLUXDB_PASSWORD=

# mDNS service discovery
FB_MDNS_ENABLED=true
FB_MDNS_SERVICE_NAME=FastyBird Smart Panel

# Weather service (OpenWeatherMap)
# FB_OPENWEATHERMAP_API_KEY=your-api-key-here

# Logging level (error, warn, log, debug, verbose)
# FB_LOG_LEVEL=log
